libpangomm-2.48.so.1:Glib::wrap(_PangoAnalysis*)
libpangomm-2.48.so.1:Glib::wrap(_PangoColor*)
libpangomm-2.48.so.1:Glib::wrap(_PangoGlyphGeometry*)
libpangomm-2.48.so.1:Glib::wrap(_PangoGlyphInfo*)
libpangomm-2.48.so.1:Glib::wrap(_PangoRectangle*)
libpangomm-2.48.so.1:Pango::Analysis::Analysis()
libpangomm-2.48.so.1:Pango::Analysis::get_font()
libpangomm-2.48.so.1:Pango::AttrColor::AttrColor()
libpangomm-2.48.so.1:Pango::AttrFloat::AttrFloat()
libpangomm-2.48.so.1:Pango::AttrFontDesc::AttrFontDesc()
libpangomm-2.48.so.1:Pango::AttrInt::AttrInt()
libpangomm-2.48.so.1:Pango::AttrIter::AttrIter()
libpangomm-2.48.so.1:Pango::AttrIter::next()
libpangomm-2.48.so.1:Pango::AttrIter::operator++()
libpangomm-2.48.so.1:Pango::AttrIter::operator++(int)
libpangomm-2.48.so.1:Pango::AttrIter::~AttrIter()
libpangomm-2.48.so.1:Pango::AttrLanguage::AttrLanguage()
libpangomm-2.48.so.1:Pango::AttrList::AttrList()
libpangomm-2.48.so.1:Pango::AttrList::AttrList(Pango::AttrList&&)
libpangomm-2.48.so.1:Pango::AttrList::change(Pango::Attribute&)
libpangomm-2.48.so.1:Pango::AttrList::get_iter()
libpangomm-2.48.so.1:Pango::AttrList::get_type()
libpangomm-2.48.so.1:Pango::AttrList::insert(Pango::Attribute&)
libpangomm-2.48.so.1:Pango::AttrList::insert_before(Pango::Attribute&)
libpangomm-2.48.so.1:Pango::AttrList::operator=(Pango::AttrList&&)
libpangomm-2.48.so.1:Pango::AttrList::swap(Pango::AttrList&)
libpangomm-2.48.so.1:Pango::AttrList::~AttrList()
libpangomm-2.48.so.1:Pango::AttrShape::AttrShape()
libpangomm-2.48.so.1:Pango::AttrString::AttrString()
libpangomm-2.48.so.1:Pango::Attribute::Attribute()
libpangomm-2.48.so.1:Pango::Attribute::create_attr_allow_breaks(bool)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_baseline_shift(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_fallback(bool)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_font_scale(Pango::FontScale)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_gravity(Pango::Gravity)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_gravity_hint(Pango::GravityHint)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_insert_hyphens(bool)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_letter_spacing(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_line_height(double)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_line_height_absolute(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_overline(Pango::Overline)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_rise(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_scale(double)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_sentence()
libpangomm-2.48.so.1:Pango::Attribute::create_attr_show(Pango::ShowFlags)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_size(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_size_absolute(int)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_stretch(Pango::Stretch)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_strikethrough(bool)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_style(Pango::Style)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_text_transform(Pango::TextTransform)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_underline(Pango::Underline)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_variant(Pango::Variant)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_weight(Pango::Weight_Wrapper::Weight)
libpangomm-2.48.so.1:Pango::Attribute::create_attr_word()
libpangomm-2.48.so.1:Pango::Attribute::get_type_name(Pango::AttrType)
libpangomm-2.48.so.1:Pango::Attribute::~Attribute()
libpangomm-2.48.so.1:Pango::CairoFontMap::CairoFontMap()
libpangomm-2.48.so.1:Pango::CairoFontMap::CairoFontMap(Pango::CairoFontMap&&)
libpangomm-2.48.so.1:Pango::CairoFontMap::CairoFontMap(_PangoCairoFontMap*)
libpangomm-2.48.so.1:Pango::CairoFontMap::get_base_type()
libpangomm-2.48.so.1:Pango::CairoFontMap::get_default()
libpangomm-2.48.so.1:Pango::CairoFontMap::get_type()
libpangomm-2.48.so.1:Pango::CairoFontMap::operator=(Pango::CairoFontMap&&)
libpangomm-2.48.so.1:Pango::CairoFontMap::set_default()
libpangomm-2.48.so.1:Pango::CairoFontMap::set_resolution(double)
libpangomm-2.48.so.1:Pango::CairoFontMap::~CairoFontMap()
libpangomm-2.48.so.1:Pango::CairoFontMapImpl::CairoFontMapImpl(Pango::CairoFontMapImpl&&)
libpangomm-2.48.so.1:Pango::CairoFontMapImpl::CairoFontMapImpl(_PangoFontMap*)
libpangomm-2.48.so.1:Pango::CairoFontMapImpl::operator=(Pango::CairoFontMapImpl&&)
libpangomm-2.48.so.1:Pango::CairoFontMapImpl::~CairoFontMapImpl()
libpangomm-2.48.so.1:Pango::CairoFontMap_Class::init()
libpangomm-2.48.so.1:Pango::CairoFontMap_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::Color::Color()
libpangomm-2.48.so.1:Pango::Color::Color(Pango::Color&&)
libpangomm-2.48.so.1:Pango::Color::get_type()
libpangomm-2.48.so.1:Pango::Color::operator=(Pango::Color&&)
libpangomm-2.48.so.1:Pango::Context::Context()
libpangomm-2.48.so.1:Pango::Context::Context(Pango::Context&&)
libpangomm-2.48.so.1:Pango::Context::Context(_PangoContext*)
libpangomm-2.48.so.1:Pango::Context::get_base_type()
libpangomm-2.48.so.1:Pango::Context::get_font_map()
libpangomm-2.48.so.1:Pango::Context::get_type()
libpangomm-2.48.so.1:Pango::Context::gobj_copy()
libpangomm-2.48.so.1:Pango::Context::operator=(Pango::Context&&)
libpangomm-2.48.so.1:Pango::Context::set_base_dir(Pango::Direction)
libpangomm-2.48.so.1:Pango::Context::set_base_gravity(Pango::Gravity)
libpangomm-2.48.so.1:Pango::Context::set_gravity_hint(Pango::GravityHint)
libpangomm-2.48.so.1:Pango::Context::set_resolution(double)
libpangomm-2.48.so.1:Pango::Context::set_round_glyph_positions(bool)
libpangomm-2.48.so.1:Pango::Context::~Context()
libpangomm-2.48.so.1:Pango::Context_Class::init()
libpangomm-2.48.so.1:Pango::Context_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::Coverage::create()
libpangomm-2.48.so.1:Pango::Coverage::gobj()
libpangomm-2.48.so.1:Pango::Font::Font(Pango::Font&&)
libpangomm-2.48.so.1:Pango::Font::Font(_PangoFont*)
libpangomm-2.48.so.1:Pango::Font::get_base_type()
libpangomm-2.48.so.1:Pango::Font::get_face()
libpangomm-2.48.so.1:Pango::Font::get_font_map()
libpangomm-2.48.so.1:Pango::Font::get_type()
libpangomm-2.48.so.1:Pango::Font::gobj_copy()
libpangomm-2.48.so.1:Pango::Font::operator=(Pango::Font&&)
libpangomm-2.48.so.1:Pango::Font::~Font()
libpangomm-2.48.so.1:Pango::FontDescription::FontDescription()
libpangomm-2.48.so.1:Pango::FontDescription::FontDescription(Pango::FontDescription&&)
libpangomm-2.48.so.1:Pango::FontDescription::get_type()
libpangomm-2.48.so.1:Pango::FontDescription::operator=(Pango::FontDescription&&)
libpangomm-2.48.so.1:Pango::FontDescription::set_absolute_size(double)
libpangomm-2.48.so.1:Pango::FontDescription::set_gravity(Pango::Gravity)
libpangomm-2.48.so.1:Pango::FontDescription::set_size(int)
libpangomm-2.48.so.1:Pango::FontDescription::set_stretch(Pango::Stretch)
libpangomm-2.48.so.1:Pango::FontDescription::set_style(Pango::Style)
libpangomm-2.48.so.1:Pango::FontDescription::set_variant(Pango::Variant)
libpangomm-2.48.so.1:Pango::FontDescription::set_weight(Pango::Weight_Wrapper::Weight)
libpangomm-2.48.so.1:Pango::FontDescription::swap(Pango::FontDescription&)
libpangomm-2.48.so.1:Pango::FontDescription::unset_fields(Pango::FontMask)
libpangomm-2.48.so.1:Pango::FontDescription::~FontDescription()
libpangomm-2.48.so.1:Pango::FontFace::FontFace(Pango::FontFace&&)
libpangomm-2.48.so.1:Pango::FontFace::FontFace(_PangoFontFace*)
libpangomm-2.48.so.1:Pango::FontFace::get_base_type()
libpangomm-2.48.so.1:Pango::FontFace::get_family()
libpangomm-2.48.so.1:Pango::FontFace::get_type()
libpangomm-2.48.so.1:Pango::FontFace::gobj_copy()
libpangomm-2.48.so.1:Pango::FontFace::operator=(Pango::FontFace&&)
libpangomm-2.48.so.1:Pango::FontFace::~FontFace()
libpangomm-2.48.so.1:Pango::FontFace_Class::init()
libpangomm-2.48.so.1:Pango::FontFace_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::FontFamily::FontFamily(Pango::FontFamily&&)
libpangomm-2.48.so.1:Pango::FontFamily::FontFamily(_PangoFontFamily*)
libpangomm-2.48.so.1:Pango::FontFamily::get_base_type()
libpangomm-2.48.so.1:Pango::FontFamily::get_type()
libpangomm-2.48.so.1:Pango::FontFamily::gobj_copy()
libpangomm-2.48.so.1:Pango::FontFamily::operator=(Pango::FontFamily&&)
libpangomm-2.48.so.1:Pango::FontFamily::~FontFamily()
libpangomm-2.48.so.1:Pango::FontFamily_Class::init()
libpangomm-2.48.so.1:Pango::FontFamily_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::FontMap::FontMap(Pango::FontMap&&)
libpangomm-2.48.so.1:Pango::FontMap::FontMap(_PangoFontMap*)
libpangomm-2.48.so.1:Pango::FontMap::create_context()
libpangomm-2.48.so.1:Pango::FontMap::get_base_type()
libpangomm-2.48.so.1:Pango::FontMap::get_type()
libpangomm-2.48.so.1:Pango::FontMap::gobj_copy()
libpangomm-2.48.so.1:Pango::FontMap::operator=(Pango::FontMap&&)
libpangomm-2.48.so.1:Pango::FontMap::~FontMap()
libpangomm-2.48.so.1:Pango::FontMap_Class::init()
libpangomm-2.48.so.1:Pango::FontMap_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::FontMetrics::FontMetrics()
libpangomm-2.48.so.1:Pango::FontMetrics::FontMetrics(Pango::FontMetrics&&)
libpangomm-2.48.so.1:Pango::FontMetrics::get_type()
libpangomm-2.48.so.1:Pango::FontMetrics::operator=(Pango::FontMetrics&&)
libpangomm-2.48.so.1:Pango::FontMetrics::swap(Pango::FontMetrics&)
libpangomm-2.48.so.1:Pango::FontMetrics::~FontMetrics()
libpangomm-2.48.so.1:Pango::Font_Class::init()
libpangomm-2.48.so.1:Pango::Font_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::Fontset::Fontset(Pango::Fontset&&)
libpangomm-2.48.so.1:Pango::Fontset::Fontset(_PangoFontset*)
libpangomm-2.48.so.1:Pango::Fontset::get_base_type()
libpangomm-2.48.so.1:Pango::Fontset::get_type()
libpangomm-2.48.so.1:Pango::Fontset::gobj_copy()
libpangomm-2.48.so.1:Pango::Fontset::operator=(Pango::Fontset&&)
libpangomm-2.48.so.1:Pango::Fontset::~Fontset()
libpangomm-2.48.so.1:Pango::Fontset_Class::init()
libpangomm-2.48.so.1:Pango::Fontset_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::GlyphGeometry::GlyphGeometry()
libpangomm-2.48.so.1:Pango::GlyphInfo::GlyphInfo()
libpangomm-2.48.so.1:Pango::GlyphItem::GlyphItem()
libpangomm-2.48.so.1:Pango::GlyphItem::GlyphItem(Pango::GlyphItem&&)
libpangomm-2.48.so.1:Pango::GlyphItem::get_type()
libpangomm-2.48.so.1:Pango::GlyphItem::operator=(Pango::GlyphItem&&)
libpangomm-2.48.so.1:Pango::GlyphItem::swap(Pango::GlyphItem&)
libpangomm-2.48.so.1:Pango::GlyphItem::~GlyphItem()
libpangomm-2.48.so.1:Pango::GlyphString::GlyphString()
libpangomm-2.48.so.1:Pango::GlyphString::GlyphString(Pango::GlyphString&&)
libpangomm-2.48.so.1:Pango::GlyphString::get_type()
libpangomm-2.48.so.1:Pango::GlyphString::operator=(Pango::GlyphString&&)
libpangomm-2.48.so.1:Pango::GlyphString::set_size(int)
libpangomm-2.48.so.1:Pango::GlyphString::swap(Pango::GlyphString&)
libpangomm-2.48.so.1:Pango::GlyphString::~GlyphString()
libpangomm-2.48.so.1:Pango::Item::Item()
libpangomm-2.48.so.1:Pango::Item::~Item()
libpangomm-2.48.so.1:Pango::Language::Language()
libpangomm-2.48.so.1:Pango::Language::Language(Pango::Language&&)
libpangomm-2.48.so.1:Pango::Language::get_type()
libpangomm-2.48.so.1:Pango::Language::operator=(Pango::Language&&)
libpangomm-2.48.so.1:Pango::Language::swap(Pango::Language&)
libpangomm-2.48.so.1:Pango::Language::~Language()
libpangomm-2.48.so.1:Pango::Layout::Layout(Pango::Layout&&)
libpangomm-2.48.so.1:Pango::Layout::Layout(_PangoLayout*)
libpangomm-2.48.so.1:Pango::Layout::context_changed()
libpangomm-2.48.so.1:Pango::Layout::copy()
libpangomm-2.48.so.1:Pango::Layout::get_base_type()
libpangomm-2.48.so.1:Pango::Layout::get_iter()
libpangomm-2.48.so.1:Pango::Layout::get_line(int)
libpangomm-2.48.so.1:Pango::Layout::get_lines()
libpangomm-2.48.so.1:Pango::Layout::get_type()
libpangomm-2.48.so.1:Pango::Layout::gobj_copy()
libpangomm-2.48.so.1:Pango::Layout::operator=(Pango::Layout&&)
libpangomm-2.48.so.1:Pango::Layout::set_alignment(Pango::Alignment)
libpangomm-2.48.so.1:Pango::Layout::set_attributes(Pango::AttrList&)
libpangomm-2.48.so.1:Pango::Layout::set_auto_dir(bool)
libpangomm-2.48.so.1:Pango::Layout::set_ellipsize(Pango::EllipsizeMode)
libpangomm-2.48.so.1:Pango::Layout::set_height(int)
libpangomm-2.48.so.1:Pango::Layout::set_indent(int)
libpangomm-2.48.so.1:Pango::Layout::set_justify(bool)
libpangomm-2.48.so.1:Pango::Layout::set_justify_last_line(bool)
libpangomm-2.48.so.1:Pango::Layout::set_line_spacing(float)
libpangomm-2.48.so.1:Pango::Layout::set_single_paragraph_mode(bool)
libpangomm-2.48.so.1:Pango::Layout::set_spacing(int)
libpangomm-2.48.so.1:Pango::Layout::set_tabs(Pango::TabArray&)
libpangomm-2.48.so.1:Pango::Layout::set_width(int)
libpangomm-2.48.so.1:Pango::Layout::set_wrap(Pango::WrapMode)
libpangomm-2.48.so.1:Pango::Layout::unset_font_description()
libpangomm-2.48.so.1:Pango::Layout::~Layout()
libpangomm-2.48.so.1:Pango::LayoutIter::LayoutIter()
libpangomm-2.48.so.1:Pango::LayoutIter::LayoutIter(Pango::LayoutIter&&)
libpangomm-2.48.so.1:Pango::LayoutIter::get_layout()
libpangomm-2.48.so.1:Pango::LayoutIter::get_line()
libpangomm-2.48.so.1:Pango::LayoutIter::get_type()
libpangomm-2.48.so.1:Pango::LayoutIter::next_char()
libpangomm-2.48.so.1:Pango::LayoutIter::next_cluster()
libpangomm-2.48.so.1:Pango::LayoutIter::next_line()
libpangomm-2.48.so.1:Pango::LayoutIter::next_run()
libpangomm-2.48.so.1:Pango::LayoutIter::operator=(Pango::LayoutIter&&)
libpangomm-2.48.so.1:Pango::LayoutIter::swap(Pango::LayoutIter&)
libpangomm-2.48.so.1:Pango::LayoutIter::~LayoutIter()
libpangomm-2.48.so.1:Pango::LayoutLine::get_layout()
libpangomm-2.48.so.1:Pango::LayoutLine::gobj()
libpangomm-2.48.so.1:Pango::Layout_Class::init()
libpangomm-2.48.so.1:Pango::Layout_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::Rectangle::Rectangle()
libpangomm-2.48.so.1:Pango::Renderer::Renderer(Pango::Renderer&&)
libpangomm-2.48.so.1:Pango::Renderer::Renderer(_PangoRenderer*)
libpangomm-2.48.so.1:Pango::Renderer::activate()
libpangomm-2.48.so.1:Pango::Renderer::begin_vfunc()
libpangomm-2.48.so.1:Pango::Renderer::deactivate()
libpangomm-2.48.so.1:Pango::Renderer::end_vfunc()
libpangomm-2.48.so.1:Pango::Renderer::get_base_type()
libpangomm-2.48.so.1:Pango::Renderer::get_layout()
libpangomm-2.48.so.1:Pango::Renderer::get_layout_line()
libpangomm-2.48.so.1:Pango::Renderer::get_type()
libpangomm-2.48.so.1:Pango::Renderer::gobj_copy()
libpangomm-2.48.so.1:Pango::Renderer::operator=(Pango::Renderer&&)
libpangomm-2.48.so.1:Pango::Renderer::part_changed(Pango::Renderer::Part)
libpangomm-2.48.so.1:Pango::Renderer::part_changed_vfunc(Pango::Renderer::Part)
libpangomm-2.48.so.1:Pango::Renderer::~Renderer()
libpangomm-2.48.so.1:Pango::Renderer_Class::begin_vfunc_callback(_PangoRenderer*)
libpangomm-2.48.so.1:Pango::Renderer_Class::end_vfunc_callback(_PangoRenderer*)
libpangomm-2.48.so.1:Pango::Renderer_Class::init()
libpangomm-2.48.so.1:Pango::Renderer_Class::wrap_new(_GObject*)
libpangomm-2.48.so.1:Pango::TabArray::TabArray()
libpangomm-2.48.so.1:Pango::TabArray::TabArray(Pango::TabArray&&)
libpangomm-2.48.so.1:Pango::TabArray::get_type()
libpangomm-2.48.so.1:Pango::TabArray::operator=(Pango::TabArray&&)
libpangomm-2.48.so.1:Pango::TabArray::resize(int)
libpangomm-2.48.so.1:Pango::TabArray::set_positions_in_pixels(bool)
libpangomm-2.48.so.1:Pango::TabArray::sort()
libpangomm-2.48.so.1:Pango::TabArray::swap(Pango::TabArray&)
libpangomm-2.48.so.1:Pango::TabArray::~TabArray()
libpangomm-2.48.so.1:Pango::_pango_color_new()
libpangomm-2.48.so.1:Pango::init()
libpangomm-2.48.so.1:Pango::wrap_init()
